
.syntax--html {

  .syntax--meta.syntax--tag.syntax--any {
    color: #919191;
  }

  .syntax--entity.syntax--name.syntax--tag {
    &.syntax--block, &.syntax--inline, &.syntax--name {
      color: @pink;
    }
  }

  .syntax--entity.syntax--other.syntax--attribute-name.syntax--id.syntax--html {
    color: #47acef;
  }

  .syntax--punctuation.syntax--separator.syntax--key-value {
    color: @green;
  }

  .syntax--string.syntax--quoted.syntax--double {
    color: #BEBEBE;

    .syntax--punctuation.syntax--definition.syntax--string {

        color: #919191;
      }

      .syntax--separator.syntax--key-value.syntax--html {
        color: @green;
      }

  }
  &.syntax--text {
    color: #63b9c5;
  }


}
